<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SISTEMAS DISTRIBUIDO</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>


    <div class="container">
        <div class="row" >
            <div class="col">
                <h1>
                    <center>
                        PRACTICA
                    </center>
                </h1>
            </div>
        </div>
        <div class="row "id="cont1">
            <div class="col">
                <div class="row" >
                    <div class="col-2 offset-4" >
                        <label for="text1"> Numero 1 </label>
                        <br>
                    </div>
                    <div class="col-2" >
                        <input  type="text" id="text1" class="form-control" placeholder="escribe el Numero">
                    </div>
                </div>
                <div class="row" id="cont2">

                    <div class="col-2 offset-4">
                        <label for="text2"> Numero 2</label>
                    </div>
                    <div class="col-2">
                        <input type="text" id="text2" class="form-control" placeholder="escribe el Numero">
                    </div>
                </div>

            </div>
            
        </div>
          
        <div class="row" id="rowbtn">
            <div class="col-1 offset-5">
                <input type="button" class="btn btn-primary " id="bot1" value="ACEPTAR">
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>